# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4681e3aad085939d86b84fd5b4739dac24bb25d3dfc426826e3229802aa007f4ad2035d7f431f786f85e39699825b750b316e41a4742ff2a152211791070a8f4

test:
  secret_key_base: cc73076082788c6f28b675e0468285a2e88952547e63ed17859d23481cbcb6388cba283491eddc2df2ea579890df085ae08a115eff43781990bb9f8e5b4052c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
